totafsdfsf  fdsfsdf
6886523
totafsd j fdsfsdf fdfjs
5685634
jfldjfldk # wynik
5432323
fjdfsfds#j alal
11233
djfjkldsjf j jjj#jjj fsfj2dljf#dlsj flj ldfj
1542142145totafsdfsf #.15j fdsfsdf
68865
totafsd #.11j fdsfsdf fdfjs
5685634
jfldjfldk #.5j wynik
543
fjdfsfds #.2j alal
1
djfjkldsjf #.8j jjjjjj fsfjdljfdlsj flj ldfj
15totafsdfsf #.5j fdsfsdf
6886523
totafsd #.4j fdsfsdf fdfjs
5685634
jfldjfldk #.5j wynik
5432323
fjdfsfds #.2j alal
11233
djfjkldsjf #.8j jjjjjj fsfjdljfdlsj flj ldfj
1542142145totafsdfsf #.5j fdsfsdf
6886
totafsd #.4j fdsfsdf fdfjs
5689
jfldjfldk #.5j wynik
54320
fjdfsfds #.2j alal
11
djfjkldsjf #.8j jjjjjj fsfjdljfdlsj flj ldfj
15424444