totafsdfsf #h fdsfsdf
12.123
totafsdfsf .0h fdsfsdf
12.123
totafsdfsf h fdsfsdf
12.123
totafsdfsf # fdsfsdf
12.123
totafsdfsf fdsfsdf
12.123
totafsdfsf #.4h fdsfsdf
213.5643522
totafsdfsf #.5h fdsfsdf
62344.834512332
totafsdfsf #.6h fdsfsdf
1231532.1231243124
totafsdfsf #.7h fdsfsdf
653445234.5685245234
totafsdfsf #.8h fdsfsdf
123123123.4124141241241
totafsdfsf #.2h fdsfsdf
1.1
totafsdfsf #.4h fdsfsdf
2.2
totafsdfsf #.6h fdsfsdf
3.123
totafsdfsf #.8h fdsfsdf
4.123432
totafsdfsf #.10h fdsfsdf
5.123244
totafsdfsf #.h fdsfsdf
1
totafsdfsf #.1h fdsfsdf
1.1
totafsdfsf #.2h fdsfsdf
1.12
totafsdfsf #.3h fdsfsdf
1.123
totafsdfsf #.4h fdsfsdf
1.124
totafsdfsf #.5h fdsfsdf
1.1245
totafsdfsf #.6h fdsfsdf
1.12456
totafsdfsf #.7h fdsfsdf
1.124567
totafsdfsf #.8h fdsfsdf
1.1245678
totafsdfsf #.9h fdsfsdf
1.12456789
totafsdfsf #.h fdsfsdf
asdasd
totafsdfsf #.1h fdsfsdf
1 1 1 1
totafsdfsf #.2h fdsfsdf
0x123123
totafsdfsf #.3h fdsfsdf
1.23.32.23
totafsdfsf #.4h fdsfsdf
1a.1a24